.project-slide {
  display: flex;
  flex-direction: column;
  row-gap: 1.4rem;

  &__title {
    font-size: 3rem;
    font-weight: 500;
    @media (max-width: 1250px) {
      font-size: 2.5rem;
    }
    @media (max-width: 550px) {
      font-size: 2rem;
    }
    @media (max-width: 480px) {
      font-size: 1.4rem;
    }
  }
  &__desc {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.2;
    @media (max-width: 1250px) {
      font-size: 1.8rem;
    }
    @media (max-width: 550px) {
      font-size: 1.5rem;
    }
    @media (max-width: 480px) {
      font-size: 1.2rem;
    }
  }
}

.course-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    font-size: 2.2rem;
    font-weight: 400;
    @media (max-width: 600px) {
      font-size: 1.8rem;
    }
    @media (max-width: 480px) {
      font-size: 1.4rem;
    }
  }
  &__subtitle {
    margin-top: 0.8rem;
    font-size: 1.2rem;
    font-weight: 200;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__desc {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.4;
    @media (max-width: 600px) {
      font-size: 1.3rem;
    }
    @media (max-width: 480px) {
      font-size: 1.2rem;
    }
  }
}

.command-slide {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  @media (max-width: 550px) {
    row-gap: 1.3rem;
  }

  &__wrapper {
    display: grid;
    grid-template: repeat(2, 1fr) / 9rem auto;
    @media (max-width: 550px) {
      grid-template: repeat(2, 1fr) / 6rem auto;
    }
    @media (max-width: 420px) {
      grid-template: repeat(2, 1fr) / 4rem auto;
    }
  }
  &__img {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-size: cover;
    @media (max-width: 550px) {
      width: 5rem;
      height: 5rem;
    }
    @media (max-width: 420px) {
      width: 3rem;
      height: 3rem;
    }
  }
  &__developer {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.4rem;
    font-weight: 400;
    align-self: center;
    @media (max-width: 550px) {
      font-size: 1.3rem;
    }
    @media (max-width: 420px) {
      font-size: 1.1rem;
    }
  }
  &__address {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1.2rem;
    font-weight: 200;
    align-self: flex-start;
    @media (max-width: 420px) {
      font-size: 1rem;
      padding-top: 0.2rem;
    }
  }
}
